body {
  margin: 0;
  padding: 0;
  background-color: #ecedf2;
  font-family: "Poppins", Arial, sans-serif;

  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

h6 {
  display: none;
}

header {
  width: 100%;
  margin: 0 auto;
  background-color: #ffffff;
  text-align: center;
}

nav {
  width: 100%;
  display: inline-block;
}

#img-logo {
  float: left;
  height: 70px;
  width: 70px;
  margin: 10px 0 10px 10px;
  padding: 0;
}

main {
  text-align: center;
}

.container-card {
  width: 750px;
  background-color: #ffffff;
  border-radius: 30px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  height: auto;
}

.container-img {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  height: 100%;
}

.container-img a {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container-img img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.container-detalhes-carro {
  width: 50%;
}

.detalhes-carro {
  padding: 0 15px;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

:is(.detalhes-carro-esquerda, .detalhes-carro-direto):has(p) {
  text-align: left;
}

.detalhes-carro-direto {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.detalhes-carro-direto-cidade {
  margin-top: auto;
  font-weight: 550;
}

.detalhes-carro-valor p {
  text-align: center;
  font-size: 1.5em;
  margin: 20px auto;
}

/* Chrome, Safari, Edge, Opera -> remove as setas para cima e para baixo dos input's do tipo number*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type="number"] {
  appearance: auto;
  -moz-appearance: textfield;
}

form {
  margin: 0 auto;
  padding: 20px 20px;
  background-color: #ffffff;
  width: 60%;
  border-radius: 8px;
  text-align: center;
}

.input-dados {
  padding: 8px 0;
  margin: 8px auto;
  width: 98%;

  font-weight: bold;
  letter-spacing: 0.5px;
  padding-left: 10px;
  font-size: 0.9em;
}

input::placeholder {
  font-weight: bold;
  letter-spacing: 0.5px;
  font-size: 0.9em;
}

.input-sombra {
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.4);
}

.input-borda {
  border-radius: 50px;
  border: 1px solid rgba(0, 0, 0, 0.7);
}

.input-borda-mensagem {
  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.7);
}

textarea {
  padding: 8px 0;
  margin: 8px 0 0 0;
  width: 98%;
  border: 1px solid rgba(0, 0, 0, 0.7);
  border-radius: 30px;
  resize: none;
  overflow-x: auto;

  font-weight: bold;
  letter-spacing: 0.5px;
  padding-left: 10px;
  font-size: 1.1em;
}

textarea::placeholder {
  font-weight: bold;
  letter-spacing: 0.5px;
}

input:focus,
textarea:focus {
  outline: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  box-sizing: content-box;
  cursor: pointer;
}

select option {
  font-weight: bold;
  letter-spacing: 0.5px;
  font-size: 1em;
}

#div-input-img {
  width: 30%;
  margin: 8px auto;
  border: 1px solid #000000;
  border-radius: 50px;
  cursor: pointer;
  padding: 5px 35px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

#div-input-img span {
  width: 25px;
  height: 25px;
  margin-top: -4px;
  opacity: 0.9;
}

#div-input-img label {
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 0.5px;
  opacity: 0.5;
  font-size: 0.9em;
}

#div-input-img input[type="file"] {
  display: none;
}

#btn-enviar {
  background-color: #520002;
  color: #ffffff;
  font-weight: 600;
  font-size: 1.2em;
  letter-spacing: 1px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  display: block;
  margin: 20px auto 0 auto;
  padding: 10px 30px;
}

footer {
  font-size: 1.2em;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 20px 0;
  background-color: #ffffff;
  width: 100%;
  text-align: center;
}

@media (max-width: 800px) {
  .container-card {
    width: 90%;
    height: auto;
    background-color: #ffffff;
    border-radius: 30px;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 15px;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: auto;
  }

  .container-card a {
    text-decoration: none;
    color: #000000;
    line-height: 24px;
    width: 100%;
  }

  .container-img {
    width: 100%;
    height: 50%;
    overflow: hidden;
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
  }

  .container-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  .container-detalhes-carro {
    width: 90%;
    margin-right: 40px;
  }

  .detalhes-carro {
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 714px) {
  #img-logo {
    float: left;
    height: 50px;
    width: 50px;
    margin: 5px 0 5px 5px;
    padding: 0;
  }

  main {
    padding: 10px;
  }

  form {
    width: 90%;
  }

  footer {
    font-size: 1em;
  }
}
