body {
  margin: 0;
  padding: 0;
  background-color: #ecedf2;
  font-family: "Poppins", Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

h6 {
  display: none;
}

header {
  width: 100%;
  margin: 0 auto;
  background-color: #ffffff;
  text-align: center;
}

nav {
  width: 100%;
  display: inline-block;
}

.material-icons.menu-hamburguer {
  display: none;
}

#img-logo {
  float: left;
  height: 70px;
  width: 70px;
  margin: 10px 0 10px 10px;
  padding: 0;
}

#nav-list {
  padding: 0;
  margin-top: 30px;
  list-style: none;
}

#nav-list li {
  display: inline-block;
  margin: 0 5px;
}

#nav-list li a {
  font-size: 1.2em;
  font-weight: 600;
  letter-spacing: 1px;
  text-decoration: none;
  color: #ffffff;
  background-color: #520002;
  padding: 10px 15px;
  border-radius: 50px;
}

#nav-list li a:has(> span) {
  height: 100%;
  background-color: #ffffff;
  color: #000000;
}

#nav-list li a:has(> span) span {
  vertical-align: middle;
}

#nav-list li a img {
  position: relative;
  top: 3px;
}

#nav-list li:last-child a {
  padding-left: 50px;
  padding-right: 50px;
}

.a-menu-hamburguer {
  color: #000000;
  text-decoration: none;
}

.container-card {
  width: 750px;
  background-color: #ffffff;
  border-radius: 30px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  height: auto;
}

.container-img {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}

.container-img a {
  width: 50%;
  height: 100%;
  overflow: hidden;
}

.container-img img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.container-detalhes-carro {
  width: 50%;
}

.detalhes-carro {
  padding: 0 15px;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}

.detalhes-carro-direto {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.detalhes-carro-direto-cidade {
  margin-top: auto;
  font-weight: 550;
}

.detalhes-carro-valor p {
  text-align: center;
  font-size: 1.5em;
  margin: 10px auto;
}

.interesses {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-interesse {
  background-color: #ffffff;
  width: 90%;
  padding: 0px 20px 10px 30px;
  border-radius: 30px;
  margin-bottom: 10px;
  line-height: 10px;
}

.paragrafo {
  margin-top: 30px;
}

.paragrafo p {
  line-height: 30px;
  margin: 0;
}

footer {
  font-size: 1.2em;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 20px 0;
  background-color: #ffffff;
  width: 100%;
  text-align: center;
}

@media (max-width: 714px) {
  header.menu-aberto {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1001;
  }

  .material-icons.menu-hamburguer {
    display: block;
    cursor: pointer;
  }

  .a-menu-hamburguer {
    width: auto;
    height: auto;
    position: absolute;
    right: 30px;
    top: 35px;
  }

  #nav-list {
    display: none;
    flex-direction: column;
    gap: 30px;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #ffffff;
    width: 100%;
    height: 100vh;
  }

  #nav-list.show {
    display: flex;
    justify-content: flex-start;
  }

  .a-menu-hamburguer {
    display: block;
  }

  body.no-scroll {
    overflow: hidden;
    position: fixed;
  }

  footer {
    font-size: 1em;
  }

  .container-card {
    width: 98%;
    height: auto;
    background-color: #ffffff;
    border-radius: 30px;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 15px;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: auto;
  }

  .container-card a {
    text-decoration: none;
    color: #000000;
    line-height: 24px;
    width: 100%;
  }

  .container-img {
    width: 100%;
    height: 50%;
    overflow: hidden;
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
  }

  .container-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  .container-detalhes-carro {
    width: 90%;
    margin-right: 40px;
  }

  .detalhes-carro {
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
  }
}
